{
  "name": "weirdjs",
  "version": "1.0.0",
  "description": "Don't try to understand it, feel it. ",
  "main": "weird.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yasir900aslam/WeirdJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yasir900aslam/WeirdJS/issues"
  },
  "homepage": "https://github.com/Yasir900aslam/WeirdJS#readme"
}
